<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,800;1,500;1,700&display=swap"
    rel="stylesheet">

    <style>
        body {
            font-family: 'Mulish', sans-serif;
            background-color: #fcf6f5;
            
        }

        h1{
            margin-left: 600px;
            font-size: 40px;
            font-weight: bold;
            text-decoration-line: underline;
            text-decoration-color: #990011;
            color: #990011;
            letter-spacing: 0.2rem
        }
        

        table {
            font-size: 18px;
            color: #fcf6f5;
            background-color: #990011;
            border-collapse: collapse;
            border-radius: 15px;
            margin: 80px auto;
            border: 4px solid #db6363;
            
        }

        table:hover{
            box-shadow: 4px 4px 4px #db6363;
        }

        th {
            padding: 30px;
        }

        td{
            padding: 30px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"]{
            width: 350px;
            height: 30px;
            padding: 8px;
            font-size: 16px;
            border: 3px solid #db6363;
            border-radius: 10px;
            background-color: #dfb9b9;
        }

        textarea{
            width: 350px;
            height: 150px;
            padding: 8px;
            font-size: 16px;
            border: 3px solid #db6363;
            border-radius: 10px;
            background-color: #dfb9b9;
        }

        input[type="button"] {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #db6363;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    footer{
    position: relative;
    top: 150px;
    border-top: 2px solid #990011;
}

.footer-container{
    display: flex;
    padding: 10px;
    /* border: 1px solid red; */
    /* width: 80%; */
    /* height: 500px; */
    background-color: #990011;
}

.box{
    /* border: 1px solid blue; */
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    background-color: #990011;
    align-items: center;
}

.box h3{
    font-size: 25px;
    text-transform: uppercase;
    color: #fcf6f5;
    background-color: transparent;
    text-align: center;
}

.box a{
    margin-top: 20px;
    text-decoration: none;
    color: #fcf6f5;
    background-color: transparent;
    text-align: left;
}

.box a:hover{
    text-decoration-line: underline;
    text-decoration-color: #fcf6f5;
    color: #fcf6f5;
    background-color: transparent;
    text-align: center;
}

.box p{
    margin-top: 20px;
    text-decoration: none;
    color: #fcf6f5;
    background-color: transparent;
    text-align: center;
}

footer p{
    color: #fcf6f5;
    background-color: #990011;
    text-align: center;
}

    </style>
    
    
</head>
<body>
    <h1>Feedback Form</h1>
    <table align="center" cellpadding="12">
        <tr>
            <th>Name</th>
            <td>
                <input type="text" name="first name" maxlength="30" placeholder="full name">
            </td>
        </tr>
        <!-- ---------------email----------------- -->
        <tr>
            <th>
                Email Id
            </th>
            <td>
                <input type="text" placeholder="example@gmail.com">
            </td>
         </tr>
         <tr>
            <th>
                Feedback
            
            </th>
            <td>
                <textarea placeholder="enter your feedback" cols="20" rows="4"></textarea>
            </td>
         </tr>
         <tr>
            <td align="center" colspan="2">
                <input type="button" value="Submit">
            </td>
         </tr>
    </table>
    

    <footer>
        <div class="footer-container">
    
            <div class="box">
               <h3>quick links</h3>
               <a href="">Home</a>
               <a href="">About us</a>
               <a href="">Preferences</a>
               <a href="">Packages</a>
            </div>
      
            <div class="box">
               <h3>contact info</h3>
               <p> <i class="fas fa-phone"></i> +91 81048 80818 </p>
               <p> <i class="fas fa-phone"></i> +91 98705 80378 </p>
               <p> <i class="fas fa-envelope"></i> holidayhype@gmail.com </p>
               <p> <i class="fas fa-map-marker-alt"></i> Mumbai, India - 400022 </p>
            </div> 
    
            <div class="box">
              <h3>our branches</h3>
              <p> Delhi </p>
              <p> Bangalore </p>
              <p> Punjab </p>
              <p> Rajasthan </p>
           </div> 
      
            <div class="box">
               <h3>follow us</h3>
               <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
               <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
               <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
               <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>
    
         </div>
    
         <p>All Rights Reserved - @Holiday Hype 2023</p>
    </footer>
    
</body>
</html>