<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        
        body {
            font-family: 'Mulish', sans-serif;
            background-color: #fcf6f5;
        }

h1{
    margin-left: 600px;
    font-size: 40px;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #990011;
    color: #990011;
    letter-spacing:.2rem;
}

        table {
            font-size: 18px;
            color: #fcf6f5;
            background-color: #990011;
            border-collapse: collapse;
            border-radius: 15px;
            margin: 80px auto;
            border: 4px solid #db6363;
            
        }

        th {
            padding: 30px;
        }

        td{
            padding: 30px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type="email"] ,
        input[type="password"],
        input[type="confirm password"],
    
        select {
            width: 350px;
            height: 30px;
            padding: 8px;
            font-size: 16px;
            border: 3px solid #db6363;
            border-radius: 4px;
            background-color: #dfb9b9;
        }

        input[type="radio"],
        input[type="checkbox"]
        {
            margin-right: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #db6363;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

.custom-select {
  position: relative;
  font-family: 'Mulish', sans-serif;
}

.custom-select select{
    background-color: #fcf6f5;
    /* width: 350px;
    height: 30px; */
    padding: 20px;
}

.custom-select option{
    background-color: #fcf6f5;
    
}

    </style>
</head>
<body>
<h1>Sign Up</h1>

    <div>
    <form method="get">
    <table align="center" cellpadding="0">

        <tr>
            <th id="first name">
               <label for="fname"> First Name</label>
            </th>
            <td>
                <input type="text" id="fname" placeholder="enter your first name" name="fname">
            </td>
        </tr>
        <tr>
            <th id="last name">
                <label for="lname"> Last Name</label>
            </th>
            <td>
                <input type="text" id="lname" placeholder="enter your last name" name="lname">
            </td>
        </tr>
        <tr>
            <th id="dob">
                <label for="birth">Date of Birth</label>
            </th>
            <td>
                <input type="date" id="birth" name="dob">
            </td>
        </tr>
        <!-- <tr>
            <th id="age">
                Age
            </th>
            <td>
               <input type="number" value="number" placeholder="enter your age">
            </td>
        </tr> -->
        <tr>
            <th id="gender">
                <label for="gend">Gender</label>
            </th>
            <td>
                Male<input type="radio" name="gender" value="Male">
                Female<input type="radio" name="gender" value="Female">
                Other<input type="radio" name="gender" value="Other">
            </td>
        </tr>
        <!-- <tr>
            <th id="Package">
                Package
            </th>
            <td>
                <input type="text">
            </td>
        </tr> -->
        <!-- <tr>
            <th id="mot">
                Mode Of Transport
            </th>
            <td>
                Car<input type="radio" name="transport" value="bus">
                Bus<input type="radio" name="transport" value="car">
                Plane<input type="radio" name="transport" value="plane">
            </td>
        </tr> -->
        <!-- <tr>
            <th id="food Preference">
                Food Preference
            </th>
            <td>
               Veg<input type="radio" name="food" value="veg">
                Non-veg<input type="radio" name="food" value="non veg">
            </td>
        </tr> -->
        <!-- <tr>
            <th id="mop">
                Mode of Payment
            </th>
            <td>
                <div class="custom-select" style="width:350px;">
                <select name="payment" id="payment">
                    <option value="">none</option>
                    <option value="Cash">Cash</option>
                    <option value="Card">Card</option>
                    <option value="upi">UPI</option>
                </select>
                </div>
            </td>
        </tr> -->
        <tr>
            <th id="email">
                <label for="mail">Email</label>
            </th>
            <td>
                <input type="email" id="mail" placeholder="enter your email" name="mail">
            </td>
        </tr>
        <tr>
            <th id="password">
                <label for="pass">Enter Password</label>
            </th>
            <td>
                <input type="password" id="pass" placeholder="enter your password" name="pass">
            </td>
        </tr>
        <tr>
            <th id="confirm password">
                <label for="cpass">Confirm Password</label>
            </th>
            <td>
                <input type="password" id="cpass" placeholder="confirm your password" name="cpass">
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <input type="submit" value="Submit">
            </td>
        </tr>


    </table>
</form>
    
    
</div>
    
</body>
</html>